<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_driver_info"
            android:icon="@drawable/ic_info"
            android:title="Driver's Information" />

        <item
            android:id="@+id/drawer_driver_history"
            android:icon="@drawable/ic_history"
            android:title="Driver's History" />

        <item
            android:id="@+id/drawer_change_password"
            android:icon="@drawable/ic_change_pass"
            android:title="Change Password" />

        <item
            android:id="@+id/drawer_log_out"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
    </group>
</menu>
